import firestore from '@react-native-firebase/firestore';

const db = firestore();
const boardsCollection = db.collection('Boards');

export async function getFields(id: string | undefined) {
	if (!id) {
		console.error('id missing');
		return;
	}
	const board: any[] = [];

	for (let i = 0; i < 9; i++) {
		board[i] = await boardsCollection
			.doc(id)
			.collection('Fields')
			.doc(i.toString())
			.get()
			.then((res) => res.data()!['field'])
			.catch((err) => console.error(err));
	}
	board[0] = await boardsCollection
		.doc(id)
		.collection('Fields')
		.doc('0')
		.get()
		.then((res) => res.data()!['field'])
		.catch((err) => console.error(err));
	return board;
}

export async function setFields(id: string | undefined) {
	if (!id) {
		return;
	}
}
